<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a457b"
    tools:context=".Conversaciones">

    <Button
        android:id="@+id/eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="130dp"
        android:text="Eliminar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="40dp"
        android:layout_height="160dp"
        android:layout_marginEnd="194dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="194dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="275dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/newchat"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="352dp" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:drawable/stat_notify_sync"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@android:drawable/ic_lock_power_off"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="425dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/conversaciones"
        android:layout_width="342dp"
        android:layout_height="230dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>